3219 BACKLOG.md
1777 FUTURE_STATE_KANBAN.md
1775 FEATURE_MATRIX.md
1312 UI_TESTCASES.md
 624 ARCHITECTURE.md
 621 CODEBASE_MAP.md
 569 BUG_REPORTING_SYSTEM.md
 556 BUG_SYSTEM_INTEGRATION_ASSESSMENT.md
 515 IMPLEMENTATION_PLAN_2026-03-09.md
 507 UX_DEEP_REVIEW.md
 504 PRODUCT_PRINCIPLES.md
 491 EMBED_WIDGET_GUIDE.md
 461 MASTER_BACKLOG_SYSTEM_V2.md
 434 UI_DEFECT_BACKLOG.md
 424 ACCESSIBILITY_AUDIT_2026-03-18.md
 391 SESSION_LOG_2026-03-17.md
 370 PRODUCTION_READINESS_REPORT_v1.0.md
 368 SECRETS_GUIDE.md
 364 SECURITY.md
 364 BACKGROUND_VIDEO_SETUP.md
 360 DEPLOY.md
 351 README.md
 343 PWA_SETUP_GUIDE.md
 342 GETTING_STARTED_BACKGROUND_VIDEO.md
 342 FEATURE_CHECKLIST.md
 329 STRIPE_NEXT_STEPS.md
 304 QUICK_START_STRIPE.md
 303 MOBILE_OPTIMIZATIONS.md
 289 BG_VIDEO_QUICK_REF.md
 288 IMPLEMENTATION_PLAN_V4.md
 266 MONETIZATION_PLAN_2026.md
 263 LAUNCH_READINESS_REPORT_2026.md
 261 PRODUCTION_CHECKOUT_REPORT.md
 259 BACKGROUND_VIDEO_DELIVERY.md
 252 SETUP_COMPLETE.md
 245 IMPLEMENTATION_PLAN.md
 243 DEPLOYMENT_SUMMARY_2026-03-18.md
 243 CLOUDFLARE_DEPLOYMENT_CONFIRMED.md
 233 PROMO_CODES.md
 219 LAUNCH_DECISION_2026-03-18.md
 216 UI_COHESION_REPORT_2026-03-18.md
 213 ACCESSIBILITY_AUDIT_COMPLETE_2026-03-18.md
 191 SESSION_LOG_2026-03-18_CYCLE_18_PHASE_2_COMPLETE.md
 182 LESSONS_LEARNED_CYCLE_11-12.md
 138 CONTRIBUTING.md
 107 DOCUMENTATION_INDEX.md
 100 DOCUMENTATION_ORGANIZATION.md
  84 LAUNCH_READINESS_REPORT.md
  84 BACKLOG_SUMMARY.md
  82 DOCUMENTATION_SUMMARY.md
  63 FFMPEG_INSTALL_WINDOWS.md
  27 MASTER_BACKLOG.md